<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        #center {
            padding-left: 35%;
        }

        #nav {
            padding-top: 0.5%;
            padding-left: 40%;
        }
      
        #nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: inline;
        }

        #nav-li {
            float: left;
            padding-right: 2%;
        }

        #vid {
            height: auto;
            min-width: 100%;
        }

        #ul-none-left {
            list-style-type: none;
            margin-left: 30%;
        }
    </style>
</head>

    <body>
        
<div id="nav">
    <ul id="nav-ul">
        <li id="nav-li"><a href="/">Home</a></li>
        <li id="nav-li"><a href="/video.html">Video</a></li>
        <li id="nav-li"><a href="/audio.html">Audio</a></li>
        <li id="nav-li"><a href="/image.html">Image</a></li>
        <li id="nav-li"><a href="/text.html">Text</a></li>
    </ul>
</div>

        <h1 id="center">Public Archive: Image</h1>
        <div class="container">
            <ul style="list-style-type: none;padding-left: 0;">
                
                <h4><a href="https://upload.wikimedia.org/wikipedia/commons/b/b0/Vincent_van_Gogh_%281853-1890%29_Caf%C3%A9terras_bij_nacht_%28place_du_Forum%29_Kr%C3%B6ller-M%C3%BCller_Museum_Otterlo_23-8-2016_13-35-40.JPG">Cafe Terrace at Night</a></h4>
                <br>
                <div class="container">
                    <li><a href="https://upload.wikimedia.org/wikipedia/commons/b/b0/Vincent_van_Gogh_%281853-1890%29_Caf%C3%A9terras_bij_nacht_%28place_du_Forum%29_Kr%C3%B6ller-M%C3%BCller_Museum_Otterlo_23-8-2016_13-35-40.JPG"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Vincent_van_Gogh_%281853-1890%29_Caf%C3%A9terras_bij_nacht_%28place_du_Forum%29_Kr%C3%B6ller-M%C3%BCller_Museum_Otterlo_23-8-2016_13-35-40.JPG" alt="Cafe Terrace at Night" width="100%" height="100%"></a></li>
                </div>
                
                <h4><a href="https://upload.wikimedia.org/wikipedia/commons/b/be/El_coloso.jpg">El Coloso</a></h4>
                <br>
                <div class="container">
                    <li><a href="https://upload.wikimedia.org/wikipedia/commons/b/be/El_coloso.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/b/be/El_coloso.jpg" alt="El Coloso" width="100%" height="100%"></a></li>
                </div>
                
                <h4><a href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Albrecht_Altdorfer_-_Schlacht_bei_Issus_%28Alte_Pinakothek%2C_M%C3%BCnchen%29_-_Google_Art_Project.jpg">Schlacht bei Issus</a></h4>
                <br>
                <div class="container">
                    <li><a href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Albrecht_Altdorfer_-_Schlacht_bei_Issus_%28Alte_Pinakothek%2C_M%C3%BCnchen%29_-_Google_Art_Project.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Albrecht_Altdorfer_-_Schlacht_bei_Issus_%28Alte_Pinakothek%2C_M%C3%BCnchen%29_-_Google_Art_Project.jpg" alt="Schlacht bei Issus" width="100%" height="100%"></a></li>
                </div>
                
            </ul>
        </div>
    </body>
</html>