<!DOCTYPE html>
<html lang="en">
    <!--Note: the "." is required when propagating data to templates-->
    
<head>
    <title>Index | Public Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        iframe {
            margin-left: 0;
            padding-left: 0;
        }

        #center {
            padding-left: 35%;
        }

        #nav {
            padding-top: 0.5%;
            padding-left: 40%;
        }
      
        #nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: inline;
        }

        #nav-li {
            float: left;
            padding-right: 2%;
        }

        #vid {
            height: auto;
            min-width: 100%;
        }

        #ul-none-left {
            list-style-type: none;
            margin-left: 30%;
        }
    </style>
</head>

    <body>
        
<div id="nav">
    <ul id="nav-ul">
        <li id="nav-li"><a href="/public-archive">Home</a></li>
        <li id="nav-li"><a href="/public-archive/video">Video</a></li>
        <li id="nav-li"><a href="/public-archive/audio">Audio</a></li>
        <li id="nav-li"><a href="/public-archive/image">Image</a></li>
        <li id="nav-li"><a href="/public-archive/text">Text</a></li>
    </ul>
</div>

        <br>
        <h1 id="nav">Public Archive</h1>
        <br>
        <p style="margin-left: 21%;">Public Archive is a collection of technical implementations for learning,
		and permissive licensed works for sharing.</p>
    </body>
</html>