<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Text | Public Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        iframe {
            margin-left: 0;
            padding-left: 0;
        }

        #center {
            padding-left: 35%;
        }

        #nav {
            padding-top: 0.5%;
            padding-left: 40%;
        }
      
        #nav-ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: inline;
        }

        #nav-li {
            float: left;
            padding-right: 2%;
        }

        #vid {
            height: auto;
            min-width: 100%;
        }

        #ul-none-left {
            list-style-type: none;
            margin-left: 30%;
        }
    </style>
</head>

    <body>
        
<div id="nav">
    <ul id="nav-ul">
        <li id="nav-li"><a href="/public-archive">Home</a></li>
        <li id="nav-li"><a href="/public-archive/video">Video</a></li>
        <li id="nav-li"><a href="/public-archive/audio">Audio</a></li>
        <li id="nav-li"><a href="/public-archive/image">Image</a></li>
        <li id="nav-li"><a href="/public-archive/text">Text</a></li>
    </ul>
</div>

        <h1 id="center">Public Archive: Text</h1>
        <div class="container">
            <ul style="margin-left: 0; padding-left: 0">
                
                <h4><a href="https://www.gutenberg.org/cache/epub/996/pg996.txt">Don Quixote</a></h4>
                <br>
                <!--<li><a href="https://www.gutenberg.org/cache/epub/996/pg996.txt">Don Quixote</a></li>-->
                <div class="container">
                    <iframe src="https://www.gutenberg.org/cache/epub/996/pg996.txt" loading="lazy" height="auto" width="100%"></iframe>
                </div>
                
                <h4><a href="https://html.spec.whatwg.org/">HTML5 Specification</a></h4>
                <br>
                <!--<li><a href="https://html.spec.whatwg.org/">HTML5 Specification</a></li>-->
                <div class="container">
                    <iframe src="https://html.spec.whatwg.org/" loading="lazy" height="auto" width="100%"></iframe>
                </div>
                
                <h4><a href="https://262.ecma-international.org/15.0/index.html">JavaScript Specification</a></h4>
                <br>
                <!--<li><a href="https://262.ecma-international.org/15.0/index.html">JavaScript Specification</a></li>-->
                <div class="container">
                    <iframe src="https://262.ecma-international.org/15.0/index.html" loading="lazy" height="auto" width="100%"></iframe>
                </div>
                
                <h4><a href="http://gutenberg.net.au/ebooks01/0100021.txt">Nineteen Eighty-Four</a></h4>
                <br>
                <!--<li><a href="http://gutenberg.net.au/ebooks01/0100021.txt">Nineteen Eighty-Four</a></li>-->
                <div class="container">
                    <iframe src="http://gutenberg.net.au/ebooks01/0100021.txt" loading="lazy" height="auto" width="100%"></iframe>
                </div>
                
                <h4><a href="https://en.wikisource.org/wiki/Russell_%26_Whitehead%27s_Principia_Mathematica">Principa Mathematica</a></h4>
                <br>
                <!--<li><a href="https://en.wikisource.org/wiki/Russell_%26_Whitehead%27s_Principia_Mathematica">Principa Mathematica</a></li>-->
                <div class="container">
                    <iframe src="https://en.wikisource.org/wiki/Russell_%26_Whitehead%27s_Principia_Mathematica" loading="lazy" height="auto" width="100%"></iframe>
                </div>
                
                <h4><a href="https://www.gutenberg.org/cache/epub/1497/pg1497.txt">The Republic</a></h4>
                <br>
                <!--<li><a href="https://www.gutenberg.org/cache/epub/1497/pg1497.txt">The Republic</a></li>-->
                <div class="container">
                    <iframe src="https://www.gutenberg.org/cache/epub/1497/pg1497.txt" loading="lazy" height="auto" width="100%"></iframe>
                </div>
                
            </ul>
        </div>
    </body>
</html>